<!DOCTYPE html>
<html>
<head>
    <title>blah</title>
    <script src="https://unpkg.com/vue"></script>
    <style type="text/css">
        /*红色圆的样式*/
        .rp {
            border: 1.5px solid #FFF;
            color: #FFF;
            font-size: 16px;
            border-radius: 100%;
            position: relative;
            z-index: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 28px;
            background-color: #B5495B;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            font-family:font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;   
        }
        .gp {
            border: 1.5px solid #FFF;
            color: #FFF;
            font-size: 16px;
            border-radius: 100%;
            position: relative;
            z-index: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 28px;
            background-color: #7BA23F;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            font-family:font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;   
        }
        .gm {
            border: 1.5px solid #7BA23F;
            color: #7BA23F;
            font-size: 16px;
            border-radius: 100%;
            position: relative;
            z-index: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 28px;
            background-color: #FFF;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            font-family:font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;   
        }
        .rm {
            border: 1.5px solid #B5495B;
            color: #B5495B;
            font-size: 16px;
            border-radius: 100%;
            position: relative;
            z-index: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 28px;
            background-color: #FFF;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            font-family:font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;   
        }
        .rhyme {
            color:#005CAF;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div id="app-6">
  <textarea v-model="input" placeholder="Paste TEI content here!!!" style="margin: 0px; width: 305px; height: 152px;"></textarea>
  <div v-html="output"></div>
</div>

<script type="text/javascript">

var app6 = new Vue({
  el: '#app-6',
  data: {
    input: '',
    output: null
  },
  watch: {
    input: function(val, oldVal){
        //console.log(val);
        var xmlObj = loadXML(val)
        if(xmlObj.firstElementChild.nodeName === 'html'){
            var errorElement = document.createElement("td");
            var node = document.createTextNode("error!");
            errorElement.appendChild(node);
            this.output = errorElement.outerHTML;
        }
        else{
            var newNode = document.createElement('div');
            var body = xmlObj.getElementsByTagName("body")[0]

            for(i=0; i<body.getElementsByTagName("lg").length; i++){
                var e = body.getElementsByTagName("lg")[i];
                if(e.getAttribute("type") === "poem"){
                    var newPoem = document.createElement("table");

                    var title = e.children[0].children[0].textContent;
                    title = title + "-" + e.children[2].textContent;

                    var titleElement = document.createElement("thead");
                    var node = document.createTextNode(title);
                    titleElement.appendChild(node);
                    newPoem.appendChild(titleElement);//title

                    for(j=0; j<e.children[1].children.length; j++){
                        var lineElement = document.createElement("tr");
                        var met = e.children[1].children[j].getAttribute("met");
                        var real = e.children[1].children[j].getAttribute("real");
                        var str = e.children[1].children[j].textContent
                        str = str.replace(/[ ]/g,"")      
                        str = str.replace(/[\r\n\t]/g,"");
                        for(k=0; k<str.length; k++){
                            var charElement = document.createElement("td");
                            var node = document.createTextNode(str[k]);
                            charElement.appendChild(node);
                            if(real){
                                if(met[k]==="+"){
                                    if(real[k]==="+"){
                                        charElement.setAttribute('class', 'gp');
                                    }
                                    else{
                                        charElement.setAttribute('class', 'rm');
                                    }
                                }
                                else{
                                    if(real[k]==="-"){
                                        charElement.setAttribute('class', 'gm');
                                    }
                                    else{
                                        charElement.setAttribute('class', 'rp');
                                    }
                                }
                            }
                            else{
                                if(met[k]==="+"){
                                    charElement.setAttribute('class', 'gp');
                                }
                                else{
                                    charElement.setAttribute('class', 'gm');
                                }
                            }
                            lineElement.appendChild(charElement);
                        }

                        var rhymeElement = document.createElement("td");
                        var node = document.createTextNode(e.children[1].children[j].getAttribute("rhyme"));
                        rhymeElement.appendChild(node);
                        rhymeElement.setAttribute('class', 'rhyme');
                        lineElement.appendChild(rhymeElement);

                        newPoem.appendChild(lineElement);
                    }
                    var lineElement = document.createElement("tr");
                    var charElement = document.createElement("td");
                    var node = document.createTextNode("  ");
                    charElement.appendChild(node);
                    lineElement.appendChild(charElement);
                    newPoem.appendChild(lineElement);

                    newNode.appendChild(newPoem);
                }
            }
            this.output = newNode.outerHTML;
        }
    }
  }
})

loadXML = function(xmlString){
  var xmlDoc=null;
  if(!window.DOMParser && window.ActiveXObject){ //window.DOMParser 判断是否是非ie浏览器
    var xmlDomVersions = ['MSXML.2.DOMDocument.6.0','MSXML.2.DOMDocument.3.0','Microsoft.XMLDOM'];
    for(var i=0;i<xmlDomVersions.length;i++){
      try{
        xmlDoc = new ActiveXObject(xmlDomVersions[i]);
        xmlDoc.async = false;
        xmlDoc.loadXML(xmlString); //loadXML方法载入xml字符串
        break;
      }
      catch(e){}
    }
  }
  else if(window.DOMParser && document.implementation && document.implementation.createDocument){
    try{
      domParser = new DOMParser();
      xmlDoc = domParser.parseFromString(xmlString, 'text/xml');
      }
        catch(e){}
    }
  else{
    return null;
  }
  return xmlDoc;
}
</script>
</body>
</html>